\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n Y Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcance}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y Herramientas}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico y Estado del Arte}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos T\IeC {\'e}cnicos}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Revision y Evaluaci\IeC {\'o}n Cr\IeC {\'\i }tica del Estado del Arte}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Resultados Pre-eliminares}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Cronograma}{9}{chapter.4}
